{
  "name": "Backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@prisma/extension-accelerate": "^2.0.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "form-data": "^4.0.3",
    "hono": "^4.8.2",
    "imagekit": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "prisma": "^6.10.1",
    "wrangler": "^4.4.0"
  }
}
